BRIGHT_DATA_USERNAME=brd-customer-hl_f59705c0-zone-unblocker
BRIGHT_DATA_PASSWORD=umc5byr9j74j
MONGODB_URI=mongodb+srv://nahomtendale:Teferino_0863@pricecatalog.gnqobdk.mongodb.net/?retryWrites=true&w=majority